{
  "name": "gemini-image-mcp",
  "type": "module",
  "version": "1.0.0",
  "description": "Gemini image generation MCP server scaffolded from create-mcp-use-app@latest mcp-apps template",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-apps",
    "mcp-use",
    "apps-sdk",
    "uiresource",
    "react",
    "gemini",
    "image-generation"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "mcp-use build",
    "dev": "mcp-use dev",
    "start": "mcp-use start",
    "deploy": "mcp-use deploy"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mcp-use": "^1.15.3",
    "node-mocks-http": "^1.17.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
